<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4f|=R$*QLubH67IW{BSe">Player</variable><variable type="KIND_SpriteKind" id="+G7m1%~xeGYo))%DU*Fq">Projectile</variable><variable type="KIND_SpriteKind" id="lC8o31!#8l)]`}p`N?b$">Food</variable><variable type="KIND_SpriteKind" id="Lv}v{B#?uib|WByP*#jI">Enemy</variable><variable id="aWD?U`sAI*yJ:D1[Ffxl">mySprite</variable><variable id="!s]:J6wRYb+}z_PH_!T(">mySprite2</variable></variables><block type="keyonevent" id="EYf6)qU%S;n@Dv|(@|9?" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="+(?u4gn3AjVFhc0_k[+D"><value name="sprite"><block type="variables_get" id="lnLBE;;T%lB]gd4iM:#d"><field name="VAR" id="aWD?U`sAI*yJ:D1[Ffxl">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="b|x(8E[Ug40:jV-qa9jM"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . 3 3 . . . . . . 3 3 . . . 
. . 3 . . . . . . . . . . 3 . . 
. 3 . . . 3 3 . . 3 3 . . . 3 . 
. 3 . . . 3 3 . . 3 3 . . . 3 . 
. 3 . . . . . . . . . . . . 3 . 
. 3 3 . . . 3 . . 3 . . . 3 3 . 
. . 3 . . . . 3 3 . . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . 3 3 . . . . . . 3 3 . . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . 3 3 . . 3 3 . . 3 . . 
. 3 3 . . 3 3 . . 3 3 . . 3 3 . 
. 3 . . . . . . . . . . . . 3 . 
. 3 . . . . 3 3 3 3 . . . . 3 . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 3 . . . . . . . . 3 3 . . 
. . . 3 3 3 . . . . 3 3 3 . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . 3 3 . . . . . . 3 3 . . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . 3 3 3 . . 3 3 3 . 3 . . 
. 3 . . . . . . . . . . . . 3 . 
. 3 . . . . . . . . . . . . 3 . 
. 3 . . . . . 3 3 . . . . . 3 . 
. . 3 . . . 3 . . 3 . . . 3 . . 
. . 3 3 . . . . . . . . 3 3 . . 
. . . 3 . . . . . . . . 3 . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . 3 3 . . . . . . 3 3 . . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . 3 3 . . 3 3 . . 3 . . 
. 3 3 . . 3 3 . . 3 3 . . 3 3 . 
. 3 . . . . . . . . . . . . 3 . 
. 3 . . . . 3 3 3 3 . . . . 3 . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 3 . . . . . . . . 3 3 . . 
. . . 3 3 3 . . . . 3 3 3 . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . 3 3 . . . . . . 3 3 . . . 
. . 3 . . . . . . . . . . 3 . . 
. 3 . . . 3 3 . . 3 3 . . . 3 . 
. 3 . . . 3 3 . . 3 3 . . . 3 . 
. 3 . . . . . . . . . . . . 3 . 
. 3 3 . . . 3 . . 3 . . . 3 3 . 
. . 3 . . . . 3 3 . . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2N=T^nCq5otZsECjBy-x"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1Y,*^R8Kl^*B}WL?H,ZA"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="bScm54;Z$l+1adTB.JG(" x="250" y="30"><statement name="HANDLER"><block type="variables_set" id="r%|)kEpO0*cBO,1{ioTd"><field name="VAR" id="aWD?U`sAI*yJ:D1[Ffxl">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FzhziTBnn21VD;j}CH34"><value name="img"><shadow type="screen_image_picker" id="JC7?g3kJg(HDgG0O|dh,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . 3 3 . . . . . . 3 3 . . . 
. . 3 3 . . . . . . . . 3 3 . . 
. 3 3 . . 3 3 . . 3 3 . . 3 3 . 
. 3 . . . 3 3 . . 3 3 . . . 3 . 
. 3 . . . . . . . . . . . . 3 . 
. 3 3 . . . 3 . . 3 . . . 3 3 . 
. . 3 . . . . 3 3 . . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XQ%!Iq}CI,JmM=t:7F,9"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gamesetbackgroundimage" id="CWZ+T#2wQ2nHt%6,belL" disabled="true" x="500" y="120"><value name="img"><shadow type="background_image_picker" id=".1VrnhV^]r0T9?zQYC11" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block><block type="keyonevent" id="wlz!yu.OE3x#RJeA}W04" x="220" y="180"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="z8H/$TB*Z=]vZBbny@LC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q]K-@Uu{[e1uJ-f+fJ4="><field name="VAR" id="aWD?U`sAI*yJ:D1[Ffxl">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="x-+Ay6d%G[7)PPKYEkv^"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]9hK_-!|iY|s$aLgnCE="><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritescreatenoset" id="3j~b#qIBI!(e:A?-{kRF" disabled="true" x="270" y="370"><value name="img"><shadow type="screen_image_picker" id="KA=^:pPAT`jem:A)O6+y" disabled="true"><field name="img">img`
..........555......ffff.........
..........515......ffff.........
..........5555ffffff55f.........
...........555ddddd555..........
..........ffdddddddddff.........
..........fdddddddddddf.........
..........fddffdddffddf.........
..........fddffdddffddf.........
..........fddffdddffddf.........
..........fdddddddddddf.........
..........fffdddddddfff.........
............fffffffff...........
............f.......f...........
............f.......f...........
............f.......f...........
............f.......f...........
............f.......f...........
............f.......f...........
............f.......f...........
............fffffffff...........
............f..f.f..f...........
............f..f.f..f...........
............f..f.f..f...........
............f..f.f..f...........
............f..f.f..f...........
............ffff.ffff...........
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KA=^:pPAT`jem:A)O6+y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|meT[9,9P[L8erk={SdY" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>